# PolyclinicApplication

./: PolyclinicApplication.sln
PolyclinicApplication/: App.xaml  App.xaml.cs  PolyclinicApplication.csproj
PolyclinicApplication/Commands/: AddNewPatientCommand.cs  LoginCommand.cs  NavigationCommand.cs
PolyclinicApplication/Exception/: CreateViewModelException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
PolyclinicApplication/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
PolyclinicApplication/HostBuilders/: AddConfigurationHostBuilderExtension.cs  AddDbContextHostBuilderExtension.cs  AddFactoriesHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
PolyclinicApplication/Migrations/: 20211029073402_init.Designer.cs  20211029073402_init.cs  20211029073608_init2.Designer.cs  20211029073608_init2.cs  20211029075137_ch.Designer.cs  20211029075137_ch.cs  20211029075539_sec.Designer.cs  20211029075539_sec.cs  20211029093018_insurances.Designer.cs  20211029093018_insurances.cs  20211029192308_Users.Designer.cs  20211029192308_Users.cs  20211103150123_userroledel.Designer.cs  20211103150123_userroledel.cs  20211104191731_addressrequired.Designer.cs  20211104191731_addressrequired.cs  20211104192927_medinsrequired.Designer.cs  20211104192927_medinsrequired.cs  AppDbContextModelSnapshot.cs
PolyclinicApplication/Services/: AuhorizationService.cs  AuthorizationService.cs  UserService.cs  WindowService.cs
(+33 files in other folders)
